#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112,+08,+000,+118,+999
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
ro.config.chr_call_tracker=true
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.hw_volte_on=true
ro.config.hw_support_cft=true
ro.config.hw_nfc_msimce=true
ro.config.nfc_hasese=true
ro.config.hw_vassistant_mode=3
ro.config.hw_show_4G_Plus_icon=true
ro.radio.vsim_support=true
ro.radio.vsim_modem_count=4
ro.radio.vsim_dsds_version=1
ro.product.member.level=10011
ro.config.hw_vtlte_on=true
ro.config.hide_network_mode_sim=true
ro.config.nfc_cardreader=true
ro.config.hw_nfc_def_route=1
ro.config.hw_channel_info=1,0,0,0
ro.hwpp_ds_fail=111,32,33,35
ro.config.show_busyicon=false
ro.config.networkmode_hide_dyn=true
ro.channel.cn.wps.moffice_eng=mul00172
ro.channelId.com.meituan=/hw_oem/xml/MeiTuan/mtconfig.ini
ro.channelid.ucbrowser=/hw_oem/xml/UCBrowser/uconfig.ini
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN

######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.hwpp.dualsim_swap_solution=cmcc
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
ro.config.dns.two_threads=true
cdma.dormancy.mode=1
cdma.dormancy.screen=3
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN

ro.product.name=STF-TL10
ro.product.model=STF-TL10
ro.build.id=HUAWEISTF-TL10
######## 7.PRODUCT INFO END
######## 8. POWER TEAM BEGIN
ro.config.hw_extr_close_switch=data;wifi;4g
######## 8. POWER TEAM END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
