#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############
ro.config.deviceStatus=0

########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
persist.radio.apm_sim_not_pwdn=1
persist.radio.ca_rel_ver=11
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
#<DTS2016071102614 l00277967/20160711 deleted gsm.fastdormancy.mode config>#
ro.config.hw_hotswap_on=true
#AR0009KSHS,AR0009KSHT Added By w00186414 2017/09/06 BEGIN
ro.config.hw_volte_on=true
ro.config.hw_ims_as_normal=true
#AR0009KSHS,AR0009KSHT Added By w00186414 2017/09/06 END
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
# AR000AAELF dwx334042 2018/2/23 begin
ro.config.face_recognition=true
# AR000AAELF dwx334042 2018/2/23 end
# AR000AAELF dwx334042 2018/3/1 begin
ro.config.hw_wakeup_device=true
# AR000AAELF dwx334042 2018/3/1 end

ro.config.app_big_icon_size=180
ro.config.launcher_matchcard=0

ro.config.carkitmodenotif=true
ro.config.hw_sim2airplane=true
ro.config.support_ca=true

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1

ro.config.hw_higeo_map_matching=1
ro.config.hw_higeo_pdrsupport=true
ro.config.hw_higeo_nw_pos_db=NA
ro.config.hw_higeo_fusion_ver=1.5
# AR0009GOCA lizhenlong/wx336817 20170803 begin
ro.config.show_auto_brightness=true
# AR0009GOCA lizhenlong/wx336817 20170803 end
ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=false
ro.dual.sim.phone=true

ro.config.linkplus.roaming=true
ro.config.linkplus.liveupdate=true


sys.refresh.dirty=1


ro.config.finger_joint=true
ro.config.mm_socket_ctrl=1
#ro.product.locale=zh-CN
ro.config.marketing_name=Honor 9
ro.config.colorTemperature_3d=true
ro.sf.lcd_density=480
ro.product.playreq.range=true
ro.media.radar=0
ro.config.hw_sws=true
ro.product.fingerprintName=HUAWEI-STANFORD
ro.config.attach_apn_enabled=true
ro.config.hw_ims_as_normal=true
ro.config.huawei_navi_extend=false
ro.config.hw_rcs_product=false
ro.config.hw_rcs_vs_is=1
ro.config.hw_switchdata_4G=true
ro.config.enable_iaware=true
ro.huawei.multiwindow=true
#AR0009QCEB wujianping/wx273251 20171106 begin
ro.product.hardwareversion=HL1STANFORDM
#AR0009QCEB wujianping/wx273251 20171106 end
ro.config.sws_version=sws3_1
ro.config.hw_dts_settings=true
ro.config.swsAlwaysActiveForSPK=true
ro.config.widevine_level3=true
ro.config.trikey_vibrate_touch=16
ro.config.trikey_vibrate_press=25
# AR0009GOBR fangyunzhong/wx231527 20170804 begin
ro.config.auto_display_mode=false
# AR0009GOBR fangyunzhong/wx231527 20170804 end
# AR0009GOCB fangyunzhong/wx231527 20170807 begin
ro.config.wifi_fast_bss_enable=true
# AR0009GOCB fangyunzhong/wx231527 20170807 end
ro.config.gameassist=1
#AR000B0N3V zwx242353 20180828 begin
ro.hwcamera.gifphoto_enable=true
#AR000B0N3V zwx242353 20180828 end
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.config.hw_dts=false
ro.config.hw_media_flags=3
drm.service.enabled=true
ro.hwcamera.brightness_range=40,255
ro.hwcamera.gps_request_delay=30
ro.hwcamera.BackSnapShotLimit=true
ro.camera.ttpic_enable=1
ro.camera.ttpic_bg_enable=true
ro.config.enableAptX=true
ro.config.hw_simplecover=true
ro.hwcamera.portrait_mode=off
#AR0009GO9J m00349496 20170810 begin
ro.features_preserved_6.0=true
#AR0009GO9J m00349496 20170810 end
#AR0009GO9K m00349496 20170812 begin
ro.config.vol_steps=15
#AR0009GO9K m00349496 20170812 end
#AR0009KS8V zwx276325 20170928 begin
ro.config.hw_fyuse_art_enable=true
#AR0009KS8V zwx276325 20170928 end
persist.media.lowlatency.enable=false
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN


#AR000913C1 delete ro.config.huawei_smallwindow zwx422789
ro.product.cucc.rtsplive=true
# AR0009P0L8 fangyunzhong/wx231527 20171019 begin
ro.config.hw_watermark=false
# AR0009P0L8 fangyunzhong/wx231527 20171019 end
#AR0008S3J3 added by zwx422789 20170117 begin
ro.config.hw_front_fp_navi=true
ro.config.hw_front_fp_trikey=1
ro.config.front_fp_trikey_mode=1
#AR0008S3J3 added by zwx422789 20170117 end
ro.config.hw_camera_nfc_switch=true
#AR0009GO9Q pandengxi/00293365 20170807 begin
ro.config.hw_privacySpace_hidSd=false
#AR0009GO9Q pandengxi/00293365 20170807 end
#AR0009GOC8 pandengxi/00293365 20170807 begin
ro.config.support_sdcard_crypt=true
#AR0009GOC8 pandengxi/00293365 20170807 end
#DTS2017120503511 qwx446148 20171206 begin
ro.readfastboot=0
#DTS2017120503511 qwx446148 20171206 end
#DTS2018032108042  z00181854 20180411 begin
ro.config.upgrade_clean_notify=true
#DTS2018032108042  z00181854 20180411 end
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.brand=HONOR
ro.product.device=HWSTF
ro.product.board=STF
ro.product.name=STF
ro.build.id=HUAWEISTF
ro.product.model=STF
ro.build.product=STF
# AR0009H59V fangyunzhong/wx231527 20170807 begin
# AR0009P0L8 fangyunzhong/wx231527 20171019 begin
ro.build.hide=false
# AR0009P0L8 fangyunzhong/wx231527 20171019 end
# AR0009H59V fangyunzhong/wx231527 20170829 begin
ro.build.hide.matchers=STF;stf;hi3660;huawei;mali-t880;8.0.0
# AR0009H59V fangyunzhong/wx231527 20170829 end
ro.build.hide.replacements=LOT;LOT;unknown;unknown;unknown;5.0.1
ro.build.hide.settings=8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1280 x 720;7.0;3.10.30;5.0.1
# AR0009H59V fangyunzhong/wx231527 20170807 end
ro.product.manufacturer=HUAWEI
ro.config.front_fp_btnlight=0
ro.config.low_temp_tsh=-50
ro.config.hw_charge_frz=true
######## 7.PRODUCT INFO END

######## 8. POWER TEAM BEGIN
#AR0009GOBC b00406464 20170419 begin
ro.config.wifi_turn_off=true
#AR0009GOBC b00406464 20170419 end
ro.config.pg_camera_cabc=true
#AR0009GOBD b00406464 20170419 begin
ro.config.upgrade_appkill=true
#AR0009GOBD b00406464 20170419 end
ro.game.low_audio_effect=false
#AR00096RIT lwx196301 20170816 begin
ro.config.enable_thermal_bdata=true
#AR00096RIT lwx196301 20170816 end
ro.blight.exempt_app_type=-1,1,16,24
ro.config.blight_power_curve=38,1;57,0.80;100,0.75;300,0.8;320,0.85;340,0.9;360,1
######## 8. POWER TEAM END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#ro.build.display.id=deleted
#ro.build.version.incremental=deleted
#ro.build.description=deleted
#ro.build.fingerprint=deleted
ro.control.sleeplog=true
#AR0009TC63 ywx230143 20171128 begin
ro.config.gameassist=1
#AR0009TC63 ywx230143 20171128 end
#AR0009KT3F wwx432034 20171205 begin
ro.config.ota_update_theme=8
#AR0009KT3F wwx432034 20171205 end
ro.hwcamera.voicereg.threshold=38,20,7
persist.sys.iaware.cpuenable=false
#DTS2018041305077 zhangweiwei/00214393 20180413 begin
ro.product.first_api_level=24
#DTS2018041305077 zhangweiwei/00214393 20180413 end
#liqinqin/l00405970 2018/06/29 begin
ro.config.systemui.hwwidget=false
#liqinqin/l00405970 2018/06/29 end
# BEGIN DTS2018070411034 by w00368366 2018/07/06
ro.config.max_snapshot_num=4,6,8,48
# END DTS2018070411034 by w00368366 2018/07/06
# BEGIN DTS2018040400425 by lwx387750 2018/08/09
persist.sys.fast_h_delay=5000
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.iaware.mem_emerg_kill=true
# END DTS2018040400425 by lwx387750 2018/08/09
#for resizef2fs data
ro.config.enable_partition_move_update=1

ro.comp.product_version=Product-STF 8.0.0.1(0000)
